spring.application.name=sushi-api
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/bd_sushi_fbitsindou
spring.datasource.username=fbitsindou
spring.datasource.password=Aduyak96
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080
